# 》五、定义自身服务名为feign-consumer，端口为9001
spring.application.name=feign-consumer
server.port=9001

# 》六、配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# 启用Feign对于hystrix֧的支持
#feign.hystrix.enabled=false

# hystrix全局设置
# 启用熔断功能
#hystrix.command.default.execution.timeout.enabled=true
# 熔断时间
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000

# hystrixָ的Commandkey
# hystrix.command.<Commandkey>,Commandkey默认会采用Feign客户端中的方法名作为标示
#hystrix.command.hello.execution.isolation.thread.timeoutInMilliseconds=5000

# ribbonָ指定服务配置，针对各个服务客户端进行个性化配置
# <client>.ribbon.key=value
# 使用@FeignClient("HELLO-SERVICE")来创建Feign客户端的时候，同时创建一个名为HELLO-SERVICE的Ribbon客户端
#HELLO-SERVICE.ribbon.ReadTimeout=2000

# ribbon全局配置
# ribbon.<key>=<value>
#ribbon.ConnectTimeout=250
# 服务器连接成功后的访问时间，注意与Hystrix超时的区别。
# Hystrix的超时时间应该大于Ribbon的超时时间，否则Hystrix超时之后会直接熔断，重试机制就没有意义了
#ribbon.ReadTimeout=1000
#ribbon.OkToRetryOnAllOperations=true
# 每一个服务实例的失败重试次数
#ribbon.MaxAutoRetries=0
# 一共可以更换几个实例进行重试
#ribbon.MaxAutoRetriesNextServer=2


# feign日志
# Feign客户端会创建一个feign.logger实例，可以利用该日志对象的DEBUG模式帮助分析Feign的请求细节
# 注意还需要配置Logger对象
# logging.level.<FeignClient>，FeignClient为Feign客户端定义接口的完整路径
#logging.level.com.didispace.web.HelloService=DEBUG
